# Tibor's gpg-agent configuration.

# PIN entry program
pinentry-program /usr/bin/pinentry-gtk-2

# cache settings
default-cache-ttl 86400
max-cache-ttl 86400

# ssh support
enable-ssh-support
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400
