# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[load_average]
label=
interval=10

[cpu_usage]
interval=10

[memory]
label=
separator=false
interval=30

[memory]
instance=swap
separator=false
interval=30

[disk]
label=
interval=30

[temperature]
label=
interval=10

[volume]
label=♪
instance=Master
interval=once
signal=10

[wifi]
instance=wlp4s0
label=
interval=10
separator=false

[bandwidth]
instance=wlp4s0
interval=5

[iface]
interval=10
separator=false

[battery]
label=
#instance=1
interval=30

[time]
command=date '+%a %d %b %H:%M'
label=
interval=10

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
